Tabbles.OutlookAddIn/Controls/PromptDialog.xaml

<Window x:Class="Tabbles.OutlookAddIn.Controls.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:resx="clr-namespace:Tabbles.OutlookAddIn.Properties"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txbMessage" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"  />

        <Grid x:Name="grdWarningButtons" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOk" Grid.Column="1" Width="60" Content="OK" Click="btnOk_Click" />
            <Button x:Name="btnCancel" Grid.Column="3" Width="60" Content="Cancel" IsCancel="True" Click="btnCancel_Click" />
        </Grid>

        <CheckBox x:Name="chkDontAskAgain" Grid.Column="1" Grid.Row="5" Visibility="Collapsed" 
                  Checked="chkDontAskAgain_Checked" Unchecked="chkDontAskAgain_Unchecked" />
    </Grid>
</Window>
